{
  "compilerOptions": {
    "experimentalDecorators": true,
    "ignoreDeprecations": "5.0",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest",
      "node",
      "vite-plugin-pwa/client"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "WebWorker"
    ]
  },
  "plugins": [
    {
      "name": "@vuedx/typescript-plugin-vue"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "env.d.ts",
    "src/*.json", 
    "src/**/*", 
    "src/**/*.vue"
, "plugins"  ],
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "exclude": [
    "node_modules",
    "**/*.worker.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
